<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura</title>
    <!-- Bootstrap --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        .my-button {
            background-color: #F7AEC1;
            border-color: #F7AEC1;
        }
        .flash-front {
            background-color: #F7AEC1;
            border-color: #F7AEC1;
        }
        .flash-back {
            border: 2px solid #FF69B4;
            border-radius: 15px;
        }
        .my-button:hover {
            background-color: #FF69B4;
            border-color: #FF69B4;
        }
        .pink-nav .nav-link {
            color: #F7AEC1;
        }
        .pink-nav .nav-link.active {
            background-color: #F7AEC1;
            color: white;
        }
        .pink-nav .nav-link:hover {
            color: #FF69B4;
        }
    </style>
</head>
<body>
    <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="/static/cherry-blossom.png" class="mx-1" alt="Sakura" width="32" height="32">
        <span class="fs-4"> Sakura</span>
      </a>

      <ul class="nav nav-pills pink-nav">
        <li class="nav-item"><a href="/" class="nav-link" >Home</a></li>
        <li class="nav-item"><a href="{{ url_for('convert_image') }}" class="nav-link">Image to Speech</a></li>
        <li class="nav-item"><a href="{{ url_for('get_vocab') }}" class="nav-link">Vocab</a></li>
        <li class="nav-item"><a href="{{ url_for('flashcards') }}" class="nav-link">Flashcards</a></li>
          {%  if logged_in == True %}
        <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link active">Logout</a></li>
          {% else %}
          <li class="nav-item"><a href="{{ url_for('login') }}" class="nav-link active">Login</a></li>
          {% endif %}
      </ul>
    </header>
  </div>